#define THRESHOLD 700
#define REVTIME 800
#define POWDEG 400
 /*changed the mount*/
sub search_for(int pow){

int cnt=0,second=0;


OnRev(OUT_C,pow);
OnFwd(OUT_A,pow);
while(cnt<3&&second<1000){
if(SENSOR_1<THRESHOLD ){
cnt=0;
}
else{
cnt++;}
Wait(1);
second++;
}
/*only one second turn to left*/

OnRev(OUT_A,pow);
OnFwd(OUT_C,pow);

while(cnt<3){
if(SENSOR_1<THRESHOLD )  {
cnt=0;
}
else{
cnt++;}
}
Off(OUT_AC);

}


sub turn_around(int pow){
Off(OUT_AC);
OnFwd(OUT_AC,pow);
Wait(REVTIME);
Off(OUT_AC);
RotateMotor(OUT_A,200,POWDEG);
Off(OUT_AC);
}

task main(){
SetSensor(IN_1, SENSOR_LIGHT);
SetSensorMode(IN_1, SENSOR_MODE_RAW);
SetSensor(IN_2, SENSOR_TOUCH);
SetSensorMode(IN_2, SENSOR_MODE_BOOL);


while (1)
{

search_for(50);/*changed power*/
OnFwd(OUT_AC,150);
int i=0;
for(i=0;i<100;i++){
if(SENSOR_2==0){
  Wait(1);
}
else{
turn_around(50);
i=1023;
}
}
}
}
