#define THRESHOLD 700
#define REVTIME 5000
#define POWDEG 2000
/*here*/

sub search_for(int pow){
int cnt=0;
OnRev(OUT_C,pow);
OnFwd(OUT_A,pow);


while (cnt<3)
{
  if (SENSOR_1<THRESHOLD){
  cnt=0;
  }
else{
  cnt++;
  }
}

Off(OUT_AC);
}

sub turn_around(int pow){
Off(OUT_AC);
OnFwd(OUT_AC,pow);
Wait(REVTIME);
Off(OUT_AC);   /*OFF again*/
RotateMotor(OUT_C,pow,POWDEG);
Off(OUT_AC);
}

task main(){
SetSensor(IN_1, SENSOR_LIGHT);
SetSensorMode(IN_1, SENSOR_MODE_RAW);
SetSensor(IN_2, SENSOR_TOUCH);
SetSensorMode(IN_2, SENSOR_MODE_BOOL);


while (1)
{

search_for(100);
OnFwd(OUT_AC,200);/*more than 100 = Rev*/
int i=0;
for(i=0;i<100;i++){
if(SENSOR_2==0){
  Wait(1);
}
else{
turn_around(100);
i=1023;
}               /*didn't work*/
}
}
}
